<!doctype HTML>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>


    <div class"container-fluid">
        <h1 class="text-center welcome-text-header"> Hello there, developer!</h1>
        <h4 class="text-center welcome-text">There's gonna be an awesome website here soon.</h4>
        <h4 class="text-center lower-text">(as soon as we catch the python that's loose in the server)</h4>
    </div>

    <div class="container-fluid">
        <img class="hero-image" src="http://www.energyrating.gov.au/sites/new.energyrating/files/imce/E3-Energy-Rating-Label-Dishwasher-super-efficient.png">
    </div>

    <div class="container-fluid">
        <button type="button" href="#" class=" btn btn-primary demo-button">Try the Demo ></button>
    </div>

    <style>

    body {
        height:120vh;
        background-image:
            linear-gradient( #076585, #6dc3e0)
    }

    .welcome-text-header {
        color: #ffffff;
        font-size: 5em;
    }

    .welcome-text {
        color: #ffffff;
        font-size:20pt;
        margin-bottom: auto;
    }

    .hero-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        max-width: 17%;
        max-height: 17%;
    }

    .demo-button {
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .lower-text {
        margin-top: 10px;
        color: #ffff;
        font-size: 9pt;
    }
    </style>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</html>